<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <title>메인 페이지</title>
    <style>
        a {
            color: rgb(81, 212, 140);
        }

        a:hover {
            color: rgb(231, 180, 103);
        }

        a:active {
            color: rgb(240, 147, 147);
        }
    </style>
</head>

<body topmargin="80">

    <h1>
        <font color="#CC6666"><i><u>#메인 페이지</u></i></font>
    </h1>
    <br>
    <h2>
        <font color="gray">&lt; 테스트 &gt;</font>
    </h2>
    <ul>
        <li><a href="./test/image_test.html" title="다중 이미지 처리">
                <font size="3">다중 이미지 처리</font>
            </a></li>
    </ul>
    <br>
    
    <h2>
        <font color="gray">&lt; 로그인 &gt;</font>
    </h2>
    <ul>
        <li><a href="./join.html" title="트위터 로그인">
                <font size="3">회원가입</font>
            </a></li>
    </ul>
    <br>
    <ul>
        <li><a href="./test/login_test.html" title="트위터 로그인">
                <font size="3">로컬 로그인</font>
            </a></li>
    </ul>
    <br>
    <ul>
        <li><a href="../auth/twitter" title="트위터 로그인">
                <font size="3">트위터 로그인</font>
            </a></li>
    </ul>
    <br>
    <ul>
        <li><a href="../auth/naver" title="네이버 로그인">
                <font size="3">네이버 로그인</font>
            </a></li>
    </ul>
    <br>
    <ul>
        <li><a href="../auth/google" title="구글 로그인">
                <font size="3">구글 로그인</font>
            </a></li>
    </ul>
    <br>
    <ul>
        <li><a href="../logout" title="로그아웃">
                <font size="3">로그아웃</font>
            </a></li>
    </ul>
    <br>
    <h2>
        <font color="gray">&lt; 마이 페이지 &gt;</font>
    </h2>
    <ul>
        <li><a href="./viewIsName.html" title="아이디 중복 체크">
                <font size="3">아이디 중복 체크</font>
            </a></li>
    </ul>
    <br>
    <ul>
        <li><a href="./setSignUp.html" title="소셜로그인 후 이동해주세요">
                <font size="3">회원가입</font>
            </a></li>
    </ul>
    <br>
    <ul>
        <li><a href="./viewProfile.html" title="소셜로그인 후 이동해주세요">
                <font size="3">프로필 확인</font>
            </a></li>
    </ul>
    <br>
    <ul>
        <li><a href="./newBackImg.html" title="이미지는 jpg/jpeg/png에 한해 허용됩니다">
                <font size="3">배경화면 수정 (배경화면 이미지 변경 O)</font>
            </a></li>
    </ul>
    <br>
    <ul>
        <li><a href="./setImg.html" title="이미지는 jpg/jpeg/png에 한해 허용됩니다">
                <font size="3">프로필 수정 (프로필 이미지 변경 O)</font>
            </a></li>
    </ul>
    <br>
    <ul>
        <li><a href="./setProfile.html" title="프로필 이미지 외의 것들을 변경할 수 있습니다">
                <font size="3">프로필 수정 (프로필 이미지 변경 X)</font>
            </a></li>
    </ul>
    <br>
    <ul>
        <li><a href="./setNotice.html" title="Push 알림, email 수신 동의 여부를 재설정할 수 있습니다">
                <font size="3">알림설정 변경</font>
            </a></li>
    </ul>
    <br>
    <h2>
        <font color="gray">&lt; 게시글 &gt;</font>
    </h2>
    <ul>
        <li><a href="./postNew.html" title="게시글을 작성할 수 있습니다">
                <font size="3">게시글 작성</font>
            </a></li>
    </ul>
    <br>
    <ul>
        <li><a href="./new_postNew.html" title="게시글을 작성할 수 있습니다">
                <font size="3">게시글 작성(이미지 ㅇ)</font>
            </a></li>
    </ul>
    <br>
    <ul>
        <li><a href="./postList.html" title="전체 게시글 목록을 볼 수 있습니다">
                <font size="3">전체 게시글 목록 (조회, 댓글/대댓글 작업)</font>
            </a></li>
    </ul>
    <br>
    <ul>
        <li><a href="./postMyList.html" title="내 게시글 목록을 볼 수 있습니다">
                <font size="3">내 게시글 목록 (조회, 수정, 삭제)</font>
            </a></li>
    </ul>
    <br>
    <ul>
        <li><a href="./postMyClips.html" title="내 북마크 목록을 볼 수 있습니다">
                <font size="3">내 북마크 목록 (조회, 북마크 해제)</font>
            </a></li>
    </ul>
    <br>
    <ul>
        <li><a href="./new_showPost.html" title="다른 사용자의 스튜디오 탭 홈을 볼 수 있습니다">
                <font size="3">스튜디오탭 홈 (타사용자의 스튜디오)</font>
            </a></li>
    </ul>
    <br>
    <h2>
        <font color="gray">&lt; 사용자 조회 &gt;</font>
    </h2>
    <ul>
        <li><a href="./viewUserList.html" title="사용자 목록을 조회 할 수 있습니다">
                <font size="3">사용자 목록</font>
            </a></li>
    </ul>
    <br>
    <ul>
        <li><a href="./followingList.html" title="팔로잉 목록을 조회 할 수 있습니다">
                <font size="3">팔로잉 목록</font>
            </a></li>
    </ul>
    <br>
    <ul>
        <li><a href="./followerList.html" title="팔로워 목록을 조회 할 수 있습니다">
                <font size="3">팔로워 목록</font>
            </a></li>
    </ul>
</body>

</html>