
<div class="row">
    <div class="col-md-4 col-md-offset-4">
        <div class="login-panel panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">회원가입</h3>

            </div>
            <div class="panel-body">
                <form role="form" action="/noImgJoin" id="join_form" method="post">
                    <fieldset>
                        <div class="form-group">
                            <input class="form-control" placeholder="userName" name="userName" type="text" autofocus="" required>
                        </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="nickname" name="nickname" type="text" value="" required>
                        </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="userInfo" name="userInfo" type="text" value="" required>
                        </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="isNotice" name="isNotice" type="text" value="" required>
                        </div>
                        <!-- Change this to a button or input when using this as a form -->
                        <input type="submit" class="btn btn-lg btn-success btn-block" value="가입하기">
                        <div style="margin-top: 10px">
                            <a href="/auth/facebook" class="btn btn-lg btn-primary btn-block">
                                <i class="fa fa-facebook" aria-hidden="true"></i> 페이스북 회원가입
                            </a>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
$(document).ready(function() {
    $('#join_form').submit(function(){

        var $passwordInput = $('#join_form input[name=password]');
        var $passwordInput2 = $('#join_form input[name=password2]');

        if($passwordInput.val().length < 4){
            alert("4글자 이상 작성해주세요");
            return false;
        }
        
        if($passwordInput.val() !== $passwordInput2.val()){
            alert("패스워드와 확인용패스워드를 똑같이 입력해주세요.");
            return false;
        }

        return true;
    });
});
</script>