<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <link rel="stylesheet" href="css/myButton.css">
    <title>회원가입 페이지</title>

    <!-- 제이쿼리 사용 -->
    <!-- <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script> -->

    <!-- moment 사용 -->
    <!-- <script src="moment.min.js"></script>
        <script>
        
            // 문서 로딩 완료 시
            $(function() {
                var curDate = moment().format('YYYY-MM-DD HH:mm');
                $('#createDate').attr('value', curDate);
                
                // 파일선택 값이 바뀌면 
                $("#photoInput").change(function() {
                    readURL(this);
                });
            });
            
            // 파일선택한 정보를 이용해 이미지 프리뷰
            function readURL(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function (e) {
                        $('#photoOutput').attr('src', e.target.result);
                    }
                    reader.readAsDataURL(input.files[0]);
                }
            }
             
        </script> -->

</head>

<body>
    <h3>
        <font color="#FF9966"># 회원가입</font>
    </h3>
    <br>
    <form method="post" action="/SignUp">
        <table>
            <tr>
                <td><label>아이디(이름)</label></td>
                <td><input type="text" name="name" maxlength="20" required /></td>
            </tr>
            <tr>
                <td><label>닉네임</label></td>
                <td><input type="text" name="nickname" maxlength="20" required /></td>
            </tr>
            <tr>
                <td><label>소개글</label></td>
                <td><textarea name="info" style="width:12.5em;height:10em;" maxlength="100"></textarea></td>
            </tr>
            <!-- <tr>
                    <td><label>사진</label></td>
                    <td><input type="file" name="photo" id="photoInput" /><br><img src="" id="photoOutput" width="200px" /></td>
                </tr> -->
        </table>


        <table>
            <tr>
                <td>
                    <label><input type="radio" name="pushNotice" value="1" checked> 푸쉬 알림 허용</label>
                </td>
                <td>
                    <label><input type="radio" name="pushNotice" value="0"> 푸쉬 알림 거부<br></label>
                </td>
            </tr>
            <tr>
                <td>
                    <label><input type="radio" name="emailNotice" value="1"> 이메일 수신 동의</label>
                </td>
                <td>
                    <label><input type="radio" name="emailNotice" value="0" checked> 이메일 수신 비동의<br></label>
                </td>
            </tr>
            <tr>
                <td>
                    <label><input type="radio" name="isAgree" value="1"> 약관 전체 동의</label>
                </td>
                <td>
                    <label><input type="radio" name="isAgree" value="0" checked> 약관 전체 비동의<br></label>
                </td>
            </tr>
        </table>
        <br/>
        
        <input type="submit" value="저장" class="myButton" />
        <input type="button" value="닫기" class="myButton" onclick="location.href='index.html'" />
    </form>
</body>

</html>