<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <link rel="stylesheet" href="css/myButton.css">
    <title>아이디 중복 체크 페이지</title>
    <!-- 제이쿼리 사용 -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('#getMethod').click(function () {

                var get = 'GET METHOD CALL';
                var urlStr = '/checkUserName/' + $('#userName').val();

                //Ajax GET Method TEST
                $.ajax({
                    url: urlStr,
                    dataType: 'json',
                    type: 'GET',
                    data: {
                        data: get
                    },
                    success: function (result) {
                        if (result.isCheck) {
                            $('#isExist').attr('value', result.isExist ? "존재하는 아이디입니다." :
                                "사용 가능한 아이디입니다.");
                        } else {
                            $('#errorMsg').attr('value', result.errorMsg);
                        }
                    }
                });
            });
        });
    </script>

    <style>
        table {
            border: 3px solid #848484;
            padding: 5px;
            width: 285px;
        }
    </style>

</head>

<body>
    <h3>
        <font color="#FF9966"># 아이디 중복체크</font>
    </h3>
    <br>
    <table>
        <tr>
            <td><label>아이디</label></td>
            <td><input type="text" name="userName" id="userName" required /></td>
        </tr>
        <tr>
            <td><label>중복 여부</label></td>
            <td><input type="text" name="isExist" id="isExist" readonly /></td>
        </tr>
        <tr>
            <td><label>에러 메시지</label></td>
            <td><input type="text" name="errorMsg" id="errorMsg" readonly /></td>
        </tr>
    </table>
    <br />
    <input type="button" value="요청" id='getMethod' class="myButton" />
    <input type="button" value="닫기" class="myButton" onclick="location.href='index.html'" />
    </form>
</body>

</html>