<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <link rel="stylesheet" href="css/myButton.css">
    <title>내 프로필 조회 페이지</title>
    <!-- 제이쿼리 사용 -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {

            var get = 'GET METHOD CALL';

            //Ajax GET Method TEST
            $.ajax({
                url: '/profile',
                dataType: 'json',
                type: 'GET',
                data: {
                    data: get
                },
                success: function (result) {
                    if (result) {
                        $('#email').attr('value', result.email);
                        $('#provider').attr('value', result.provider);
                        $('#userName').attr('value', result.userName);
                        $('#nickname').attr('value', result.nickname);
                        $('#userInfo').html(result.userInfo);
                        if (!result.isBasicImg) {
                            $('#ImgName').attr('value', result.ImgName);
                            $('#urlInput').attr('value', result.ImgUrl);
                            $('#urlOutput').attr('src', result.ImgUrl);
                        }
                        else {
                            $('#ImgName').attr('value', 'BasicProfile.png');
                            $('#urlInput').attr('value', '기본 프로필 이미지');
                        }
                    }
                }
            });
        });
    </script>
</head>

<body>
    <h3>
        <font color="#FF9966"># 내 프로필</font>
    </h3>
    <br>
    <table>
        <tr>
            <td><label>이메일 : </label></td>
            <td><input type="text" name="email" id="email" readonly /></td>
            <td><label>소셜 : </label><input type="text" name="provider" id="provider" readonly /></td>
        </tr>
        <tr>
            <td><label>아이디 : </label></td>
            <td><input type="text" name="userName" id="userName" readonly /></td>
            <td><label>별명 : </label><input type="text" name="nickname" id="nickname" readonly /></td>
        </tr>
        <tr>
            <td><label>이미지 : </label></td>
            <td><input type="text" name="ImgName" id="ImgName" readonly /></td>
            <td><label>링크 : </label><input type="text" name="ImgUrl" id="urlInput" readonly /></td>
        </tr>
        <tr>
            <td rowspan="3"><label>소개글 : </label></td>
            <td><textarea name="userInfo" id="userInfo" style="width:12.5em;height:7em;" readonly></textarea></td>
            <td><img src="" id="urlOutput" width="100" height="100" style="margin-left: 3em;"
                    onerror="this.src='/public/images/BasicProfile.png'" alt=''/>
            </td>
        </tr>
    </table>
    <input type="button" value="닫기" class="myButton" onclick="location.href='index.html'" />
    </form>
</body>

</html>