<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />
    <link rel="stylesheet" href="css/myButton.css">
    <title>사용자 목록</title>
    <!-- 제이쿼리 사용 -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
        var page = 1;
        var flag = false;

        $(document).ready(function () {
            getList(page);
        });

        $(window).scroll(function () {
            //스크롤이 최하단 으로 내려가면 리스트를 조회하고 page를 증가시킨다.
            console.log($(window).scrollTop() + ", " + $(document).innerHeight() + ", " + $(window).outerHeight());
            if (Math.round($(window).scrollTop()) >= Math.round($(document).innerHeight() - $(window).outerHeight())) {
                if (!flag)
                    getList(page);
            }
        });

        function pageAdd() {
            page++;
        }

        function flagOn() {
            flag = true;
        }

        function getList(page) {

            //Ajax GET Method TEST
            $.ajax({
                url: "/getUsers/" + page,
                dataType: "json",
                type: "GET",
                success: function (result) {
                    if (result) {
                        var wrapper = document.getElementById("myHTMLWrapper");
                        var myHTML = '';
                        if (!result.isGetUser) {
                            myHTML += '<table><tr><td><strong><font color="#FF9966">';
                            myHTML += 'Err : ' + result.errorMsg;
                            myHTML += '</font></strong></td></tr></table><br/>';
                        } else if (result.totalNum == 0) {
                            myHTML += '<table><tr><td><strong><font color="#FF9966">';
                            myHTML += '현재 가입한 사용자가 없습니다.</font></strong></td></tr></table><br/>';
                        } else {

                            // 페이지 표시
                            if (result.page > result.maxPage) {
                                myHTML += '<table><tr><td><strong><font color="#FF9966">';
                                myHTML += '마지막 페이지입니다.</font></strong></td></tr></table><br/>';
                                wrapper.innerHTML += myHTML;
                                flagOn();
                                return;
                            }

                            document.getElementById("listNum").innerHTML =
                                '<font color="#FF9966"># 사용자 목록 (' + result.totalNum + "명, " + result
                                .page + "/" + result.maxPage + ")";

                            myHTML += '<table><tr><td><strong><font color="#FF9966">';
                            myHTML += result.page + ' page</font></strong></td></tr></table><br/>';
                            pageAdd();

                            // 게시물 리스트 출력
                            var urlStr;
                            var listLeng = result.users.length;
                            for (var i = 0; i < listLeng; i++) {
                                // 작성자
                                myHTML += '<table><tr><td rowspan="2"><img src="';
                                if (!result.users[i].isBasicImg)
                                    myHTML += result.users[i].cloudUrl;
                                myHTML +=
                                    '" width="50" height="50" style="margin-right: 1em;" onerror="';
                                myHTML += "this.src='/public/images/BasicProfile.png'";
                                myHTML += '" alt="" /></td><td><strong>';
                                myHTML += result.users[i].nickname;
                                myHTML += '</strong></td>';
                                // 게시글 수
                                myHTML += '<td colspan="2"><strong><font color="#848484">- 작성 게시글 </font><font color="#000000">';
                                myHTML += result.users[i].board_count;
                                myHTML += '</font><font color="#848484">개 -</font></strong></td></tr>';
                                // 아이디, following 수, follower 수
                                myHTML += '<tr><td><font color="#848484">@ ';
                                myHTML += result.users[i].userName;
                                myHTML += '</font><td><strong>';
                                myHTML += result.users[i].following_count;
                                myHTML += '<font color="#848484"> 팔로잉</font></strong></td><td><strong>';
                                myHTML += result.users[i].follower_count;
                                myHTML += '<font color="#848484"> 팔로워</font></strong></td></tr>';
                                // 게시글 내용
                                myHTML +=
                                    '<tr><td width="400" colspan="4"><pre style="word-wrap: break-word;white-space:';
                                myHTML += ' pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap;word-break:break-all;">';
                                myHTML += result.users[i].userInfo;
                                myHTML += '</pre></td></tr>';
                                // 버튼들
                                myHTML +=
                                    '<tr><td colspan="4"><input type="button" value="프로필 조회"" class="myButton" onclick="location.href=';
                                urlStr = "'viewUserProfile.html?userId=" + result.users[i]._id + "'";
                                myHTML += urlStr;
                                myHTML +=
                                    '" /><input type="button" value="팔로우" class="myButton" onclick="location.href=';
                                urlStr = "'../flipFollow/" + result.users[i]._id + "'";
                                myHTML += urlStr;
                                myHTML += '" /></td></tr></table><br/>';
                            }
                        }
                        wrapper.innerHTML += myHTML;
                    }
                }
            });
        }
    </script>

    <style>
        table {
            border: 3px solid #848484;
            padding: 5px;
            width: 400px;
        }

        tbody tr:last-child {
            text-align: right;
        }
    </style>

</head>

<body>
    <h3 id="listNum">
        <font color="#FF9966"># 사용자 목록 (0명)</font>
    </h3>
    <br />

    <div id="myHTMLWrapper">

    </div>

    <br />
    <!-- <input type="button" value="삭제" id="postRemove " />
    <input type="button" value="수정" id="postSet" /> -->
    <input type="button" value="닫기" class="myButton" onclick="location.href='index.html'" />
</body>

</html>