<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <link rel="stylesheet" href="css/myButton.css">
    <title>배경화면 이미지 수정 페이지</title>

    <!-- 제이쿼리 사용 -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <!-- moment 사용 -->
    <script src="moment.min.js"></script>
    <script>
        // 문서 로딩 완료 시
        $(function () {
            var curDate = moment().format('YYYY-MM-DD HH:mm');
            $('#createDate').attr('value', curDate);

            // 파일선택 값이 바뀌면 
            $("#photoInput").change(function () {
                readURL(this);
            });
        });

        // 파일선택한 정보를 이용해 이미지 프리뷰
        function readURL(input) {

            // 파일명 띄우기
            if (window.FileReader) {
                // modern browser
                var filename = $(photoInput)[0].files[0].name;
            } else {
                // old IE
                var filename = $(photoInput).val().split('/').pop().split('\\').pop(); // 파일명만 추출
            }
            // 추출한 파일명 삽입
            $(photoInput).siblings('.upload-name').val(filename);

            // 이미지 미리보기
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#photoOutput').attr('src', e.target.result);
                }
                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>

    <style>
        .filebox input[type="file"] {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }

        .filebox label {
            display: inline-block;
            padding: .5em .75em;
            color: rgb(0, 0, 0);
            font-family: Arial;
            font-size: 13px;
            font-weight: bold;
            line-height: normal;
            vertical-align: middle;
            background-color: #ffe9a1;
            cursor: pointer;
            border: 0px solid #ffffff;
            border-radius: .25em;
        }

        /* named upload */
        .filebox .upload-name {
            display: inline-block;
            padding: .5em .75em;
            /* label의 패딩값과 일치 */
            font-family: Arial;
            font-size: 13px;
            font-weight: bold;
            line-height: normal;
            vertical-align: middle;
            background-color: #f7f7f7;
            border: 1px solid #eeeeee;
            border-radius: .25em;
            -webkit-appearance: none;
            /* 네이티브 외형 감추기 */
            -moz-appearance: none;
            appearance: none;
        }
    </style>

</head>

<body>
    <h3>
        <font color="#FF9966"># 나의 배경화면</font>
    </h3>
    <br>
    <form method="post" action="/modifyBackImg" enctype="multipart/form-data" class="filebox">
        <table>
            <tr>
                <td colspan="2"><input class="upload-name" value="파일선택" disabled="disabled">
                    <label for="photoInput">업로드</label>
                    <input type="file" name="photo" id="photoInput" accept=".jpg, .jpeg, .png" required />
                    <br><br><img src="" id="photoOutput" width="200px" /></td>
            </tr>
            
        </table>
        <br>
        <input type="button" value="기본 프로필 이미지로" class="myButton" onclick="location.href='../setBasicImg'" />
        <input type="submit" value="저장" class="myButton" />
        <input type="button" value="닫기" class="myButton" onclick="location.href='index.html'" />
    </form>
</body>

</html>